{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@type": "sc:Manifest",
  "@id": "http://127.0.0.1:8000/manifest.json",
  "label": "IIIF Image Collection",
  "description": "A collection of IIIF images",
  "metadata": [
    {
      "label": "Date",
      "value": "2026-05-13"
    }
  ],
  "sequences": [
    {
      "@type": "sc:Sequence",
      "@id": "http://127.0.0.1:8000/sequence/normal",
      "label": "Normal Order",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "http://127.0.0.1:8000/canvas/1_1",
          "label": "Image 1_1",
          "width": 1041,
          "height": 1634,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "http://127.0.0.1:8000/annotation/1_1",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "http://127.0.0.1:8000/iiif/1_1/full/full/0/default.jpg",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "http://127.0.0.1:8000/iiif/1_1",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1041,
                "height": 1634
              },
              "on": "http://127.0.0.1:8000/canvas/1_1"
            }
          ]
        },
        {
          "@type": "sc:Canvas",
          "@id": "http://127.0.0.1:8000/canvas/2_2",
          "label": "Image 2_2",
          "width": 1041,
          "height": 1634,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "http://127.0.0.1:8000/annotation/2_2",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "http://127.0.0.1:8000/iiif/2_2/full/full/0/default.jpg",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "http://127.0.0.1:8000/iiif/2_2",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1041,
                "height": 1634
              },
              "on": "http://127.0.0.1:8000/canvas/2_2"
            }
          ]
        },
        {
          "@type": "sc:Canvas",
          "@id": "http://127.0.0.1:8000/canvas/3_3_a",
          "label": "Image 3_3_a",
          "width": 1255,
          "height": 1295,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "http://127.0.0.1:8000/annotation/3_3_a",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "http://127.0.0.1:8000/iiif/3_3_a/full/full/0/default.jpg",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "http://127.0.0.1:8000/iiif/3_3_a",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1255,
                "height": 1295
              },
              "on": "http://127.0.0.1:8000/canvas/3_3_a"
            }
          ]
        },
        {
          "@type": "sc:Canvas",
          "@id": "http://127.0.0.1:8000/canvas/3_3_d",
          "label": "Image 3_3_d",
          "width": 1255,
          "height": 1295,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "http://127.0.0.1:8000/annotation/3_3_d",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "http://127.0.0.1:8000/iiif/3_3_d/full/full/0/default.jpg",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "http://127.0.0.1:8000/iiif/3_3_d",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1255,
                "height": 1295
              },
              "on": "http://127.0.0.1:8000/canvas/3_3_d"
            }
          ]
        },
        {
          "@type": "sc:Canvas",
          "@id": "http://127.0.0.1:8000/canvas/5_5",
          "label": "Image 5_5",
          "width": 1128,
          "height": 1634,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "http://127.0.0.1:8000/annotation/5_5",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "http://127.0.0.1:8000/iiif/5_5/full/full/0/default.jpg",
                "format": "image/jpeg",
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "http://127.0.0.1:8000/iiif/5_5",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "width": 1128,
                "height": 1634
              },
              "on": "http://127.0.0.1:8000/canvas/5_5"
            }
          ]
        }
      ]
    }
  ]
}
